ENVIRONMENT=development

# Cấu hình Kết nối API Magento
MAGENTO_BASE_URL=https://magento.test/rest
MAGENTO_ACCESS_TOKEN=qj6csbaydfuqvzds9lypkibpfxl8621d

# Cấu hình Kết nối API WooCommerce
WOO_BASE_URL=http://localhost:8000/
WOO_CONSUMER_KEY=ck_f69bcf35f88017f32a096029a21964f363280112
WOO_CONSUMER_SECRET=cs_cfa9bdad76571d91354c6e6249ad81ef297904ef

# Cấu hình Kết nối word press
WORD_PRESS_BASE_URL=http://localhost:8000/